# app_todo_list

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/rodrigocostadev/todo_list/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  politicade_privacidade.txt  product_model.dart  shopping_list_service.dart  todo_list_page.dart
lib/models/: product_model.dart
lib/pages/: todo_list_page.dart  todo_list_page_old.dart
lib/providers/: todo_list_provider.dart
lib/services/: shopping_list_service.dart
lib/widgets/: todoListItem.dart
test/: widget_test.dart
web/: index.html
