org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
distributionUrl=https\://services.gradle.org/distributions/gradle-8.10.2-all.zip
# Em android/gradle.properties
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr


